# MoviesWorld

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ewida/rickmorti/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: checkbox.json
app/src/main/java/com/ewida/rickmorti/: MainActivity.kt
app/src/main/java/com/ewida/rickmorti/api/: ApiCalls.kt
app/src/main/java/com/ewida/rickmorti/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/ewida/rickmorti/common/: Common.kt  Keys.kt
app/src/main/java/com/ewida/rickmorti/custom_view/: AppHeader.kt  CustomSearchView.kt  EmptyStateView.kt  LoadingImage.kt  MainBtn.kt  MovieWorldEditText.kt
app/src/main/java/com/ewida/rickmorti/custom_view/dialogs/: ContactUsBottomSheet.kt  CreateListBottomSheet.kt  LoadingDialog.kt  LogoutDialog.kt  ProfileBottomSheet.kt
app/src/main/java/com/ewida/rickmorti/di/: AppModule.kt  MainApplication.kt
app/src/main/java/com/ewida/rickmorti/model/account_response/: AccountResponse.kt  Avatar.kt  Gravatar.kt  Tmdb.kt
app/src/main/java/com/ewida/rickmorti/model/cast_response_model/: Cast.kt  CastResponse.kt  Crew.kt
app/src/main/java/com/ewida/rickmorti/model/category_model/: Category.kt
app/src/main/java/com/ewida/rickmorti/model/common_movie_response/: CommonMovieResponse.kt
app/src/main/java/com/ewida/rickmorti/model/contact_model/: ContactMethod.kt
app/src/main/java/com/ewida/rickmorti/model/create_list_response/: CreateListResponse.kt
app/src/main/java/com/ewida/rickmorti/model/created_lists_response/: ListsResponse.kt
app/src/main/java/com/ewida/rickmorti/model/dicover_movie_response/: DiscoverMovieResponse.kt
app/src/main/java/com/ewida/rickmorti/model/genre_response_model/: GenresResponse.kt
app/src/main/java/com/ewida/rickmorti/model/guest_session_response/: GuestSessionResponse.kt
app/src/main/java/com/ewida/rickmorti/model/login_response/: LoginResponse.kt
app/src/main/java/com/ewida/rickmorti/model/movie_response_model/: Genre.kt  MovieResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/ewida/rickmorti/model/network_error_model/: ErrorModel.kt
app/src/main/java/com/ewida/rickmorti/model/profile_item/: ProfileItemModel.kt
app/src/main/java/com/ewida/rickmorti/model/request_token_response/: RequestTokenResponse.kt
app/src/main/java/com/ewida/rickmorti/model/top_rated_response/: TopRatedMoviesResponse.kt
app/src/main/java/com/ewida/rickmorti/model/trending_movie_response/: TrendingMovieResponse.kt  TrendingMovies.kt
app/src/main/java/com/ewida/rickmorti/model/user_login_session/: UserSessionResponse.kt
app/src/main/java/com/ewida/rickmorti/ui/auth/: AuthActivity.kt
app/src/main/java/com/ewida/rickmorti/ui/home/: HomeActivity.kt
app/src/main/java/com/ewida/rickmorti/ui/movie/: MovieDataActivity.kt  MovieDataRepository.kt  MovieDataViewModel.kt
app/src/main/java/com/ewida/rickmorti/ui/on_boarding/: OnBoarding.kt
app/src/main/java/com/ewida/rickmorti/ui/splash/: SplashScreen.kt
app/src/main/java/com/ewida/rickmorti/ui/webview/: WebActivity.kt
app/src/main/java/com/ewida/rickmorti/utils/: AppExtenstionFunctions.kt  DataBindingAdapters.kt
app/src/main/java/com/ewida/rickmorti/utils/bundle_utils/: BundleKeys.kt  BundleUtils.kt  IntentExtraKeys.kt
app/src/main/java/com/ewida/rickmorti/utils/date_time_utils/: DateTimeUtils.kt
app/src/main/java/com/ewida/rickmorti/utils/form_validator/: FormValidator.kt
app/src/main/java/com/ewida/rickmorti/utils/movie_world_utils/: MovieWorldUtils.kt
app/src/main/res/drawable/: about_ic.xml  add_icon.xml  back_icon.xml  bottom_nav_background.xml  bottom_sheet_background.xml  cancel_btn_background.xml  cancel_icon.xml  checked_category_item_background.xml  contact_ic.xml  custom_edit_text_background.xml  custom_snack_bar_background.xml  dashed_circle.xml  delete_icon.xml  disabled_main_btn_background.xml  done.xml  edit_ic.xml  edit_text_background.xml  email.xml  email_icon.xml  eye.xml  eye_open.xml  facebook.xml  facebook_icon.xml  github_icon.xml  google.xml  guest_ic.xml  ic_launcher_foreground.xml  icon_clear.xml  icon_time.xml  linkedin_icon.xml  list_icon.xml  list_item_background.xml  loading_dialog_background.xml  lock.xml  log_out_ic.xml  login_vector.xml  logout_btn_background.xml  main_btn_background.xml  movie_data_view_background.xml  movie_list_icon.xml  (+19 more)
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_main.xml  activity_movie_data.xml  activity_on_boarding.xml  activity_web.xml  app_header_layout.xml  cast_single_item_layout.xml  category_item_layout.xml  contact_recycler_item_layout.xml  contact_us_layout.xml  create_list_bottom_sheet.xml  custom_edit_text.xml  custom_loading_image_layout.xml  discover_loading_state_layout.xml  discover_movie_item.xml  discover_movie_item_shimmer.xml  empty_state_layout.xml  fragment_home.xml  fragment_lists.xml  fragment_login.xml  fragment_profile.xml  fragment_search.xml  fragment_sign_up.xml  list_item_layout.xml  loading_dialog_layout.xml  logout_dialog_layout.xml  main_btn_layout.xml  profile_dialog_layout.xml  profile_item_layout.xml  profile_layout.xml  search_loading_state_layout.xml  search_result_item.xml  search_view_layout.xml  spinner_item_layout.xml  top_rated_loading_state.xml  top_rated_movie_item.xml  top_rated_movie_shimmer.xml  trending_loading_state_layout.xml  trending_movie_item.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  bottom_bar_nav_graph.xml  main_bottom_navigaion_nav_graph.xml
app/src/main/res/raw/: home_loader.json  search_loading_anim.json  spinner.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  secrets.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/ewida/rickmorti/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
