<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeActivity">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/homeFragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="androidx.navigation.fragment.NavHostFragment"
            app:defaultNavHost="true"
            app:navGraph="@navigation/bottom_bar_nav_graph"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <nl.joery.animatedbottombar.AnimatedBottomBar
            android:id="@+id/bottomNavView"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            app:abb_tabs="@menu/bottom_nav_menu"
            app:abb_selectedIndex="0"
            app:abb_selectedTabType="text"
            app:abb_tabColor="@color/thirdAppColor"
            app:abb_tabColorSelected="@color/bottomNavTextColor"
            app:abb_indicatorColor="@color/secondaryAppColor"
            app:abb_indicatorMargin="25dp"
            app:abb_indicatorAppearance="round"
            app:abb_indicatorLocation="bottom"
            android:background="@drawable/bottom_nav_background"
            app:abb_textAppearance="@style/bottomNavTextStyle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>