<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeActivity">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/homeFragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="androidx.navigation.fragment.NavHostFragment"
            app:defaultNavHost="true"
            app:navGraph="@navigation/bottom_bar_nav_graph"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <me.ibrahimsn.lib.SmoothBottomBar
            android:id="@+id/bottomNavView"
            android:layout_width="0dp"
            android:layout_height="70dp"
            app:menu="@menu/bottom_nav_menu"
            app:indicatorColor="@color/indicatorBottomViewColor"
            app:indicatorRadius="10dp"
            app:corners="top_left|top_right"
            app:cornerRadius="18dp"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            app:textSize="13sp"
            app:iconSize="19dp"
            app:sideMargins="30dp"
            app:backgroundColor="@color/bottomNavBgColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/bottom_nav_background"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>