<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_edit_text_background"
    android:padding="8dp">

    <ImageView
        android:id="@+id/boxImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/email" />

    <View
        android:layout_width="1dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:background="@color/mainBorderColor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-mail"
            android:textSize="12sp"
            android:textColor="@color/textSecondaryColor"
            android:fontFamily="@font/poppins_bold"
            android:layout_marginStart="10dp"/>

        <EditText
            android:id="@+id/boxEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@null"
            android:drawablePadding="5dp"
            android:inputType=""
            android:textColor="@color/textMainColor"
            android:textSize="14sp" />

    </LinearLayout>
</LinearLayout>