<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="movie"
            type="com.ewida.rickmorti.model.common_movie_response.CommonMovie" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.ewida.rickmorti.custom_view.LoadingImage
            android:id="@+id/movieImage"
            android:layout_width="125dp"
            android:layout_height="175dp"
            android:layout_marginEnd="18dp"
            loadingImageUrl="@{movie.poster_path}"
            app:cardBackgroundColor="@color/shimmerColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/movieName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:maxLines="1"
            android:text="@{movie.title}"
            android:ellipsize="marquee"
            android:layout_marginTop="2dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/textMainColor"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/movieImage"
            app:layout_constraintStart_toStartOf="@+id/movieImage"
            app:layout_constraintTop_toBottomOf="@+id/movieImage" />

        <ImageView
            android:id="@+id/starImg"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/star"
            android:scaleType="centerCrop"
            android:layout_marginStart="8dp"
            android:layout_marginTop="-5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movieName" />

        <TextView
            android:id="@+id/movieRate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:fontFamily="@font/poppins_regular"
            android:maxLines="1"
            android:text="@{Double.toString(movie.vote_average)}"
            android:textAlignment="center"
            android:textColor="@color/textSecondaryColor"
            android:textSize="12sp"
            android:paddingTop="3dp"
            android:layout_marginTop="-5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/starImg"
            app:layout_constraintTop_toBottomOf="@+id/movieName" />

        <TextView
            android:id="@+id/movieReleasedYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:maxLines="1"
            android:textAlignment="center"
            android:textColor="@color/textSecondaryColor"
            android:textSize="12sp"
            releasedYear="@{movie.release_date}"
            android:layout_marginTop="-5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/movieName"
            app:layout_constraintTop_toBottomOf="@+id/movieName" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>