<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="movie"
            type="com.ewida.rickmorti.model.common_movie_response.CommonMovie" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">



        <com.ewida.rickmorti.custom_view.LoadingImage
            android:id="@+id/movieImage"
            android:layout_width="125dp"
            android:layout_height="175dp"
            android:layout_marginEnd="18dp"
            loadingImageUrl="@{movie.poster_path}"
            app:loadingAnimation="@raw/image_loader"
            app:failureAnimation="@raw/image_loading_failure"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/movieName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:maxLines="1"
            android:textColor="@color/textMainColor"
            android:textSize="12sp"
            android:text="@{movie.title}"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/movieImage"
            app:layout_constraintStart_toStartOf="@+id/movieImage"
            app:layout_constraintTop_toBottomOf="@+id/movieImage" />

        <TextView
            android:id="@+id/movieReleasedYear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:maxLines="1"
            android:textColor="@color/textSecondaryColor"
            android:textSize="10sp"
            releasedYear="@{movie.release_date}"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/movieImage"
            app:layout_constraintStart_toStartOf="@+id/movieImage"
            app:layout_constraintTop_toBottomOf="@+id/movieName" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>